<html>
<head>
<style>
			 ul{
				list-style-type: none;
				margin: 0;
				padding: 20px;
				overflow: hidden;
				background-color: #333333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
				 }

			li a:hover {
				background-color: #111111;
			}
			a:link {
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {

				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
			}
			a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
			}
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background: url('images/home-bg-slider-img1.jpg') 50% 0 repeat-y fixed;
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center center;
				color: #ffffff;
			
				}
</style>

</head>
<body>
<ul>
  <li><a href="addmember.html">Add Member</a></li>
  <li><a href="updatemember.html">Update Member</a></li>
   <li><a href="findmember.html">Find Member</a></li>
   <li><a href="deletemember.html">Delete Member</a></li>
  <li><a href="viewall.html">View All</a></li>
    <li><a href="index.html">Exit</a></li>
</ul>

</body>
</html>